<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>
    <Style>
        h1 {
            color: red;
        }

        h3 {
            color: rgb(224, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;

        }

        .x1 {
            color: rgb(168, 17, 17);
            font-weight: 900;
        }

        span {
            font-style: italic;
            text-decoration: underline;
        }

        .x2 {
           letter-spacing: 3px;
            color:  rgb(168, 17, 17);;
        }

        p {
            color:  rgb(168, 17, 17);;
        }
    </Style>
    </head>

    <body>
        <h1>This is First Css Assignment</h1>
        <hr>
        <h3>What is CSS</h3>
        <ol class="x1">
            <li>CSS stands for Cascading Style Sheets.</li><br>
            <li>CSS descrilbes how HTML elements are to be displayed on screen, paper, or in other media.</li><br>
            <li><del>Css is not neccesary</del> <mark>CSS seves a lot of work</mark>.It can control the layout of
                multiple web pages will at once</li><br>
            <li><span>External stylesheets are store in CSS file.</span></li><br>
        </ol>
        <h3>CSS can be added to HTML documents in 3 ways:</h3>
        <ul class="x2">
            <li>Inline - by using the style attribute inside HTML elements</li>
            <li>Internal - by using a style element in the head section</li>
            <li>External - by using a link element to link to an external CSS file.</li>
            <li>The most common way to add CSS, is to keep the style in external CSS files. However, <mark> in this
                    tutorial we will use inline and internal styles</mark>, because this is easier to demonstrate, and
                easier for you to try if yourself.</li>
        </ul>
        <p> When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements ID, on
            the other hand, applies a style to one unique element, ID is also special in that you can use a special URL
            to link directly to an element and it's used by javascript.</p>
        <p>In CSS, selectors are used to target a specific elenent or range of ekements on a web page. Once am element
            has beeen rargered,a style or ser of style can be applied to the elemenr.</p>
        <p>There is a wide range of selecrots available.Two of the most commonly used are class and ID.Both are used to
            targer elements to ehich a style should be appplied.</p>
    </body>

</html>